# Production Environment Variables for Vercel
# Copy this to .env.production or set in Vercel dashboard

# API Base URL (Render backend)
NEXT_PUBLIC_API_BASE_URL=https://nclexkeysinternational.onrender.com

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=https://your-domain.vercel.app

# Analytics (optional)
NEXT_PUBLIC_GA_ID=your-google-analytics-id

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_FEEDBACK=true

# Support
NEXT_PUBLIC_SUPPORT_EMAIL=nclexkeysintl.academy@gmail.com
NEXT_PUBLIC_SUPPORT_PHONE=+234 703 736 7480
