# ===========================================
# NCLEX BACKEND - PYTHONANYWHERE ENVIRONMENT
# ===========================================
# Copy this file to .env in your backend directory
# Replace all placeholder values with your actual credentials

# ===========================================
# DJANGO CORE SETTINGS
# ===========================================
SECRET_KEY=django-insecure-your-super-secret-key-change-this-in-production-2024
DEBUG=False
ALLOWED_HOSTS=yourusername.pythonanywhere.com,www.yourusername.pythonanywhere.com

# ===========================================
# JWT AUTHENTICATION
# ===========================================
JWT_SECRET_KEY=jwt-super-secret-key-change-this-in-production-2024

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL Database URL (PythonAnywhere will provide this)
DATABASE_URL=postgresql://user:password@host:port/database

# ===========================================
# CORS & FRONTEND CONFIGURATION
# ===========================================
FRONTEND_URL=https://nclexintl.vercel.app
SITE_URL=https://yourusername.pythonanywhere.com
CORS_ALLOWED_ORIGINS=https://nclexintl.vercel.app,http://localhost:3000

# ===========================================
# PAYSTACK PAYMENT GATEWAY (LIVE KEYS)
# ===========================================
PAYSTACK_PUBLIC_KEY=pk_live_9afe0ff4d8f81a67b5e799bd12a30551da1b0e19
PAYSTACK_SECRET_KEY=sk_live_36eb68b72a4a663e9dd4109431e7d4b0e66468d1
PAYSTACK_WEBHOOK_SECRET=https://yourusername.pythonanywhere.com/api/payments/webhooks/paystack/

# ===========================================
# EMAIL CONFIGURATION (Gmail SMTP)
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nclexkeysintl.academy@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password_here
DEFAULT_FROM_EMAIL=Nclexkeys <nclexkeysintl.academy@gmail.com>

# ===========================================
# CLOUDINARY MEDIA STORAGE
# ===========================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ===========================================
# SECURITY SETTINGS
# ===========================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ===========================================
# RATE LIMITING
# ===========================================
DISABLE_RATE_LIMITING=False

# ===========================================
# ADDITIONAL SETTINGS
# ===========================================
# Timezone
TIME_ZONE=UTC

# Static files
STATIC_URL=/static/
MEDIA_URL=/media/

# ===========================================
# PYTHONANYWHERE SPECIFIC SETTINGS
# ===========================================
# Set to True only for local development
DEVELOPMENT_MODE=False

# PythonAnywhere doesn't support Redis by default
# Set to False to disable Redis/Celery features
USE_REDIS=False
USE_CELERY=False

